# restAssuredTest

./: pom.xml
src/main/java/pojo/: CreateUser.java  Sportsman.java  User.java
src/main/java/specification/: Spec.java
src/main/resources/: rest.md  rest.txt
src/test/java/: ApiTests.java
src/test/java/gorest/: GetRequest.java  UsersListTest.java
